id ICON "noteye.ico"

1 VERSIONINFO
FILEVERSION     6,7,0,0
PRODUCTVERSION  6,7,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Zeno Rogue"
      VALUE "FileDescription", "A roguelike frontend"
      VALUE "FileVersion", "6.7"
      VALUE "InternalName", "noteye"
      VALUE "LegalCopyright", "Zeno Rogue"
      VALUE "OriginalFilename", "noteye.exe"
      VALUE "ProductName", "Necklace of the Eye"
      VALUE "ProductVersion", "6.7"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
